<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 27 11:32:36 CET 2015 -->
<title>Overview (Spotify Android SDK Player - API Reference (1.0.0-beta12))</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Spotify Android SDK Player - API Reference (1.0.0-beta12))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Spotify Android SDK Player - API Reference (1.0.0-beta12)</h1>
</div>
<div class="header">
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></td>
<td class="colLast">
<div class="block">Contains classes used for playing music.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p></p>

<p><strong>IMPORTANT!</strong> The Android SDK is currently a beta release; its content and
    functionality are likely to change significantly and without warning.
    Note that by using Spotify developer tools, you accept our <a
            href="https://developer.spotify.com/developer-terms-of-use/" target="_top">Developer
        Terms of Use</a>.</p>

<h3>About the Android SDK</h3>

<p>Spotify Android SDK consists of two libraries.
    One of them handles authentication flow and the other one manages audio playback.
    The libraries work well together but can also be used separately, for example if
    the application doesn't need to play music it can use just Spotify Authentication module by itself.</p>

<ul>
    <li>
        <h4><a href="https://developer.spotify.com/android-sdk-docs/authentication/" target="_top">Spotify
            Authentication</a></h4>
        This module is responsible for authenticating the user and fetching the access token that
        can subsequently be used to play music or send requests to the Spotify Web API.
    </li>
    <li>
        <h4><a href="https://developer.spotify.com/android-sdk-docs/player/" target="_top">Spotify
            Player</a></h4>
        The player module will play music from Spotify after the user logs in with the access token.
    </li>
</ul>

<p>Note that the SDK does not include metadata lookup (artist, album, track, etc.) nor playlist
    management.
    For those you can use our <a href="https://developer.spotify.com/web-api/" target="_top">Web
        API</a>, which you can communicate with after receiving an OAuth token from the SDK.</p>

<p>We provide a <a href="https://developer.spotify.com/technologies/spotify-android-sdk/tutorial/"
                   target="_top">beginner's tutorial</a> to help you set up your build environment
    and get started with the SDK. The tutorial leads you through the creation of a simple app that
    connects to the Spotify service and plays a track.
    Within the download package you will also find some code examples to help get you started.</p>

<p><strong>Third Party Software:</strong> This Spotify SDK may include open source software or third
    party software.<br/>
    Any such software is made available to you under the terms of the applicable licenses.<br/>
    Please review information in the "docs/third-party-licenses" folder in the distribution package
    for the applicable notices and license terms.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2014. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
